HelloVsToolWindow/HelloVsToolWindow.Control/Views/NewsList.xaml

<UserControl x:Class="HelloVsToolWindow.Control.Views.NewsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:HelloVsToolWindow.Control"
             xmlns:vm="clr-namespace:HelloVsToolWindow.Control.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../HelloVsToolWindowControlDictionary.xaml"/>
                <ResourceDictionary Source="../Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="BaseTileStyle" TargetType="MahApps:Tile">
                <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush}" />
                <Setter Property="Margin" Value="10"/>
                <Setter Property="CountFontSize" Value="18" />
                <Setter Property="TitleFontSize" Value="18" />
                <Setter Property="VerticalTitleAlignment" Value="Bottom"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Background" Value="{StaticResource AccentColorBrush2}" />
                    </Trigger>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Background" Value="{StaticResource AccentColorBrush2}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="LargeTileStyle" TargetType="MahApps:Tile" BasedOn="{StaticResource BaseTileStyle}">
                <Setter Property="Width" Value="300" />
                <Setter Property="Height" Value="180" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Width" Value="265" />
                        <Setter Property="Height" Value="165" />
                    </Trigger>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Width" Value="265" />
                        <Setter Property="Height" Value="165" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button Name="btnGo" DockPanel.Dock="Right" Height="30" Width="50" Margin="1" Command="{Binding GoCommand}"  Content="Go" Style="{DynamicResource AccentedSquareButtonStyle}">
            </Button>
            <TextBox Name="UrlTextBox" Text="{Binding Url, Mode=TwoWay}" />
        </DockPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding TileNewsItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <MahApps:Tile Style="{StaticResource LargeTileStyle}" Title="{Binding Title}" TiltFactor="1" Command="{Binding OpenCommand}">
                        <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Focusable="False" Content="{Binding Icon}" />
                    </MahApps:Tile>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
